<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Subtasks &mdash; pydoit for automation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pydoit for automation 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="subtasks">
<h1>Subtasks<a class="headerlink" href="#subtasks" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p class="rubric">Learning Objectives</p>
<ul class="simple">
<li>Introduce subtasks.</li>
<li>Add a document templating task.</li>
</ul>
</div></blockquote>
<p>We&#8217;ve defined tasks to download our data, gunzip it, and plot it.
However, our original goal was to create a publication pipeline, so we
should get on with it!</p>
<p>The file actually defining our paper will be written in
<a class="reference external" href="https://daringfireball.net/projects/markdown/">markdown</a>. For the
unititiated, markdown is an extremely simply markup language (like HTML)
designed with the goal of being human readable. Eventually we&#8217;ll be
using pandoc to compile the markdown document into our format of choice.
However, before we do any of that, we need to add our image file and
other information to the markdown document. We could just include these
things directly in the file, but we&#8217;re cooler than that &#8211; we want to do
it dynamically. We&#8217;ll use the
<a class="reference external" href="http://jinja.pocoo.org/docs/dev/">jinja2</a> templating library to
build our markdown document dynamically.</p>
<p>Given that this is a course on pydoit and not jinja2, it would be best
if we downloaded the jinja2 template rather than writing it ourselves.
Convenienty, we already have a task for downloading things &#8211; but
currently, it only downloads a single file. &#8220;Surely,&#8221; you say, &#8220;this
task must be capable of downloading other files!&#8221; And you would be
correct! We can use <em>subtasks</em> to generate multiple tasks from the same
task function.</p>
<blockquote>
<div><p>import os
from doit.task include clean_targets</p>
<dl class="docutils">
<dt>DATA_URLS = [&#8216;<a class="reference external" href="https://s3.amazonaws.com/pydoit-intermediate/Melee_data.csv.document.md.tpl">https://s3.amazonaws.com/pydoit-intermediate/Melee_data.csv.document.md.tpl</a>&#8216;,</dt>
<dd>&#8216;<a class="reference external" href="https://s3.amazonaws.com/pydoit-intermediate/Melee_data.csv.gz">https://s3.amazonaws.com/pydoit-intermediate/Melee_data.csv.gz</a>&#8216;]</dd>
</dl>
<p>def task_download_data():</p>
<blockquote>
<div><dl class="docutils">
<dt>def print_url(URL):</dt>
<dd>print &#8216;File was retrieved from: {0}&#8217;.format(URL)</dd>
<dt>for URL in DATA_URLS:</dt>
<dd><p class="first">target = os.path.basename(URL)
yield {&#8216;name&#8217;: &#8216;download:{0}&#8217;.format(target),</p>
<blockquote class="last">
<div>&#8216;actions&#8217;: [&#8216;curl -OL {0}&#8217;.format(URL)],
&#8216;targets&#8217;: [target],
&#8216;uptodate&#8217;: [run_once],
&#8216;clean&#8217;: [clean_targets, (print_url, [URL])]}</div></blockquote>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p>We&#8217;ve made a number of changes here, but most important is that we&#8217;ve
switched to using a generator object instead of a normal function. For
those of you not familiar with generators, the generator is signified by
the <code class="docutils literal"><span class="pre">yield</span></code> keyword, which takes the place of a <code class="docutils literal"><span class="pre">return</span></code> keyword.
Because this function has a <code class="docutils literal"><span class="pre">yield</span></code>, it becomes a generator and can be
iterated over, for example, with a <code class="docutils literal"><span class="pre">for</span></code> loop. For pydoit
specifically, this means it can yield multiple tasks, one for each in
the <code class="docutils literal"><span class="pre">DATA_URLS</span></code> list. We&#8217;ve also included a <code class="docutils literal"><span class="pre">name</span></code> attribute; this
is necessary because pydoit needs the ability to uniquely identify tasks
in order to resolve dependencies.</p>
<p>Now that we have the task to download the template file, we&#8217;ll add one
to compile the template into a markdown file. This is another python
task, which will include much of what we&#8217;ve gone over already.</p>
<blockquote>
<div><p>import jinja2</p>
<p># ... the other tasks ...</p>
<p>def task_build_markdown_file():</p>
<blockquote>
<div><p>def do_build(targets):</p>
<blockquote>
<div><dl class="docutils">
<dt>with open(targets[0] + &#8216;.tpl&#8217;) as fp:</dt>
<dd>template = jinja2.Template(fp.read())</dd>
<dt>with open(targets[0], &#8216;wb&#8217;) as fp:</dt>
<dd><dl class="first last docutils">
<dt>fp.write(template.render(author=&#8217;Your Name&#8217;,</dt>
<dd>affiliation=&#8217;Your Institution&#8217;,
date=&#8217;Jan 20, 2016&#8217;,
heatmap_filename=&#8217;Melee_data.csv.heatmap.pdf&#8217;))</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>return {&#8216;actions&#8217;: [do_build],</dt>
<dd><dl class="first docutils">
<dt>&#8216;file_dep&#8217;: [&#8216;Melee_data.csv.heatmap.pdf&#8217;,</dt>
<dd>&#8216;Melee_data.csv.document.md.tpl&#8217;],</dd>
</dl>
<p class="last">&#8216;targets&#8217;: [&#8216;Melee_data.csv.document.md&#8217;],
&#8216;clean&#8217;: [clean_targets]}</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p>This task creates a jinja2 <code class="docutils literal"><span class="pre">Template</span></code> object from the template file we
downloaded, then renders it into its final form by passing in a number
of keyword arguments.</p>
<blockquote>
<div><p class="rubric">Fun with Templates</p>
<p>Although templating isn&#8217;t specific to pydoit, you may find jinja2
quite useful. Try playing around with the template <code class="docutils literal"><span class="pre">.tpl</span></code> file and
adding your own content to it. Can you see how to to add additional
fields?</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/06-subtasks.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Camille Scott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/06-subtasks.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>